pipeline {
  agent any

  stages {
    stage('Prepare') {
      steps {
        script {
          env.nvmVersion = readFile('.nvmrc').trim()
        }
        nvm(env.nvmVersion) {
          sh 'npm i'
        }
      }
    }

    stage('Lint') {
      steps {
        nvm(env.nvmVersion) {
          sh 'npm run prettier && npm run lint'
        }
      }
    }

    stage('Test') {
      steps {
        nvm(env.nvmVersion) {
          sh 'npm run test'
        }
      }
    }

    stage('Build') {
      steps {
        nvm(env.nvmVersion) {
          sh 'npm run build'
        }
      }
    }

    stage('Version') {
      steps {
        script {
          // Generate build version
          def versionSuffix = ""
          def pkgVersion = sh (
            script: 'git describe --tags $(git rev-list --tags --max-count=1)',
            returnStdout: true
          ).trim()

          echo "Current package version ${pkgVersion}"

          def newPkgVersion = bumpMinorVersion(pkgVersion)
          if (versionSuffix != "") {
              newPkgVersion = newPkgVersion + "-" + versionSuffix
          }

          echo "New package version ${newPkgVersion}"
          env.newPkgVersion = newPkgVersion

          currentBuild.displayName = "v${newPkgVersion}"
          currentBuild.description = "Build version ${newPkgVersion}."
        }
        // Add build tag
        withCredentials([usernamePassword(credentialsId: 'gitkennyptprpwd', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
          // TODO: Replace user
          sh "git config --global user.name 'Kennypt'"
          sh "git config --global user.email 'ricardo.pinheiro@mindera.com'"

          sh "git tag -a ${env.newPkgVersion}  -m 'Jenkins'"
          sh "git push https://${GIT_USERNAME}:${GIT_PASSWORD}@github.com/Kennypt/nextjs-test.git --tags"
        }

        // TODO: src package version bump
      }
    }

    stage('Package') {
      steps {
        script {
          // Generate package
          sh "mkdir -p package"
          sh "tar --exclude='.git' -czvf ./package/${env.newPkgVersion} ."
        }
        archiveArtifacts artifacts: 'package/*', onlyIfSuccessful: true
      }
    }

    stage ('Deploy to test') {
      steps {
        catchError {
          build job: 'deploy', parameters: [
            [$class: 'StringParameterValue', name: 'BUILD_VERSION', value: "v${env.newPkgVersion}"],
            [$class: 'StringParameterValue', name: 'ENVIRONMENT', value: "TEST"]
          ]
        }
      }
    }
  }
  post {
    success {
      echo "success!"
      // TODO: Notify channel
    }
    failure {
      echo "failed!"
      // TODO: Delete tags
    }
    cleanup {
      sh "rm -rf package"
      sh "rm -rf app/.next"
      sh "rm -rf node_modules"
    }
  }
}

// Increment the minor part of a `MAJOR.MINOR.PATCH` semver version.
String bumpMinorVersion(String version) {
    def parts = version.tokenize('.')
    if (parts.size() != 3) {
        error "${version} is not a valid MAJOR.MINOR.PATCH version"
    }
    def newMinorVersion = parts[1].toInteger() + 1

    return "${parts[0]}.${newMinorVersion}.${parts[2]}"
}
