pipeline {
  agent any

  // tools {nodejs "node"}
  node(null) {
    nvm('12.0.0') {
    }
  }

  stages {
    stage('Prepare') {
      steps {
        sh 'npm i'
      }
    }

    stage('Lint') {
      steps {
        sh 'npm run prettier && npm run lint'
      }
    }

    stage('Test') {
      steps {
        sh 'npm run test'
      }
    }

    stage('Build') {
      steps {
        sh 'npm run build'
      }
    }

    stage('Version') {
      steps {
        script {
          // Determine version number for next release.
          def versionSuffix = ""
          def pkgVersion = sh (
            script: 'git describe --tags $(git rev-list --tags --max-count=1)',
            returnStdout: true
          ).trim()

          echo "Current package version ${pkgVersion}"

          def newPkgVersion = bumpMinorVersion(pkgVersion)
          if (versionSuffix != "") {
              newPkgVersion = newPkgVersion + "-" + versionSuffix
          }
          echo "Building and testing ${newPkgVersion}"
        }
      }
    }
  }
}

// Increment the minor part of a `MAJOR.MINOR.PATCH` semver version.
String bumpMinorVersion(String version) {
    def parts = version.tokenize('.')
    echo "Parts ${parts}"
    if (parts.size() != 3) {
        error "${version} is not a valid MAJOR.MINOR.PATCH version"
    }
    def newMinorVersion = parts[1].toInteger() + 1

    return "${parts[0]}.${newMinorVersion}.${parts[2]}"
}
