pipeline {
  agent any

  environment {
    // TODO: Read from .nvmrc
    NVM_VERSION = '12.0.0'
    PACKAGE_VERSION = ''
  }

  stages {
    stage('Prepare') {
      steps {
        nvm(env.NVM_VERSION) {
          sh 'npm i'
        }
      }
    }

    stage('Lint') {
      steps {
        nvm(env.NVM_VERSION) {
          sh 'npm run prettier && npm run lint'
        }
      }
    }

    stage('Test') {
      steps {
        nvm(env.NVM_VERSION) {
          sh 'npm run test'
        }
      }
    }

    stage('Build') {
      steps {
        nvm(env.NVM_VERSION) {
          sh 'npm run build'
        }
      }
    }

    stage('Package') {
      steps {
        script {
          // Generate build version
          def versionSuffix = ""
          def pkgVersion = sh (
            script: 'git describe --tags $(git rev-list --tags --max-count=1)',
            returnStdout: true
          ).trim()

          echo "Current package version ${pkgVersion}"

          def newPkgVersion = bumpMinorVersion(pkgVersion)
          if (versionSuffix != "") {
              newPkgVersion = newPkgVersion + "-" + versionSuffix
          }

          echo "Building and testing ${newPkgVersion}"

          // Add build tag
          sh "git tag -a ${newPkgVersion}  -m 'Built by jenkins'"
          sh "git push origin ${newPkgVersion}"

          // Generate package
          sh "mkdir -p package"
          sh "tar -czvf ./package/${newPkgVersion} ./app/.next"
        }
      }
    }
  }
  post {
    success {
        archiveArtifacts artifacts: 'package/*', onlyIfSuccessful: true
    }
  }
}

// Increment the minor part of a `MAJOR.MINOR.PATCH` semver version.
String bumpMinorVersion(String version) {
    def parts = version.tokenize('.')
    if (parts.size() != 3) {
        error "${version} is not a valid MAJOR.MINOR.PATCH version"
    }
    def newMinorVersion = parts[1].toInteger() + 1

    return "${parts[0]}.${newMinorVersion}.${parts[2]}"
}
