pipeline {
  agent any

  parameters {
    string(defaultValue: "lastSuccessfulBuild", description: 'What build version? (ex.: v0.0.0)', name: 'BUILD_VERSION')
    choice(choices: ['TEST', 'STAGING', 'PRODUCTION'], description: 'What environment?', name: 'ENVIRONMENT')
  }

  stages {
    stage('Validate release') {
      steps {
        copyArtifacts filter: "package/1.11.0", fingerprintArtifacts: true, selector: specific(params.BUILD_VERSION), projectName: 'build-master'
        sh "ls -ltra"
      }
    }

    stage('Deploy') {
      steps {
        withCredentials([usernamePassword(credentialsId: 'gcloud-user-pwd', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          script {
            //def workspace = pwd()
            def remote = [:]
            remote.name = '35.204.225.91'
            remote.host = '35.204.225.91'
            remote.user = USERNAME
            //remote.identity = identity
            remote.password = PASSWORD
            remote.allowAnyHosts=true
            remote.filetransfer = 'SCP'
            // remote.knownHosts = "${workspace}/known_hosts"

            sshCommand remote: remote, command: "rm -rf /var/www/temp_deploy/dist/"
            sshCommand remote: remote, command: "mkdir -p /var/www/temp_deploy/dist/"
            sshCommand remote: remote, command: "mkdir -p /var/www/app"
            sshPut remote: remote, from: "package/1.11.0", into: '/var/www/temp_deploy/dist/1.11.0'
            sshCommand remote: remote, command: "tar -zxvf /var/www/temp_deploy/dist/1.11.0 -C /var/www/app"
            sshCommand remote: remote, command: "cd /var/www/app && npm start"
          }
        }
      }
    }
  }
}
