pipeline {
  agent any

  environment {
    // TODO: Read from .nvmrc
    NVM_VERSION = '12.0.0'
  }

  stages {
    stage('Prepare') {
      steps {
        // checkout scm
        nvm(env.NVM_VERSION) {
          sh 'npm i'
        }
      }
    }

    stage('Lint') {
      steps {
        nvm(env.NVM_VERSION) {
          sh 'npm run prettier && npm run lint'
        }
      }
    }

    stage('Test') {
      steps {
        nvm(env.NVM_VERSION) {
          sh 'npm run test'
        }
      }
    }
  }
}
